# learning

ilegra/ilegra-cn-temafinal01/: README.md  build.gradle  settings.gradle
ilegra/ilegra-cn-temafinal01/job01/: Jenkinsfile
ilegra/ilegra-cn-temafinal01/src/main/java/com/example/temafinal01/: ServletInitializer.java  TemaFinal01Application.java
ilegra/ilegra-cn-temafinal01/src/main/java/com/example/temafinal01/controllers/: CalculatorController.java
ilegra/ilegra-cn-temafinal01/src/main/java/com/example/temafinal01/entities/: Operation.java
ilegra/ilegra-cn-temafinal01/src/main/java/com/example/temafinal01/enums/: OperationType.java
ilegra/ilegra-cn-temafinal01/src/main/java/com/example/temafinal01/exceptions/: CalculatorDivisionException.java  CalculatorExceptionHandler.java  CalculatorInputException.java  StandardError.java
ilegra/ilegra-cn-temafinal01/src/main/java/com/example/temafinal01/repositories/: CalculatorRepository.java
ilegra/ilegra-cn-temafinal01/src/main/java/com/example/temafinal01/services/: CalculatorService.java
ilegra/ilegra-cn-temafinal01/src/test/java/com/example/temafinal01/: CalculatorControllerTest.java  CalculatorServiceTest.java
ilegra/ilegra-jovens-talentos/1-core-engineering/tema08/: README.md  build.gradle  settings.gradle
ilegra/ilegra-jovens-talentos/1-core-engineering/tema08/db/: book.json  issue.json  user.json
ilegra/ilegra-jovens-talentos/1-core-engineering/tema08/gradle/wrapper/: gradle-wrapper.properties
ilegra/ilegra-jovens-talentos/1-core-engineering/tema08/src/main/java/: Main.java
ilegra/ilegra-jovens-talentos/1-core-engineering/tema08/src/main/java/com/example/UI/: UI.java
ilegra/ilegra-jovens-talentos/1-core-engineering/tema08/src/main/java/com/example/entities/: Book.java  Issue.java  User.java
ilegra/ilegra-jovens-talentos/1-core-engineering/tema08/src/main/java/com/example/exceptions/: BookException.java  FineException.java  IssueException.java  LoanException.java  UserException.java
ilegra/ilegra-jovens-talentos/1-core-engineering/tema08/src/main/java/com/example/repositories/: BookRepository.java  IssueRepository.java  JsonRepository.java  UserRepository.java
ilegra/ilegra-jovens-talentos/1-core-engineering/tema08/src/main/java/com/example/services/: BookService.java  IssueService.java  LoanService.java  UserService.java
ilegra/ilegra-jovens-talentos/1-core-engineering/tema08/src/test/java/: BookServiceTest.java  IssueServiceTest.java  LoanServiceTest.java  UserServiceTest.java
ilegra/ilegra-jovens-talentos/1-core-engineering/tema10/: build.gradle  db.properties
ilegra/ilegra-jovens-talentos/1-core-engineering/tema10/src/main/java/: Main.java
ilegra/ilegra-jovens-talentos/1-core-engineering/tema10/src/main/java/com/example/builder/: ContactBuilder.java
ilegra/ilegra-jovens-talentos/1-core-engineering/tema10/src/main/java/com/example/db/: DB.java  DbException.java
ilegra/ilegra-jovens-talentos/1-core-engineering/tema10/src/main/java/com/example/entities/: Contact.java
ilegra/ilegra-jovens-talentos/1-core-engineering/tema10/src/test/java/: ContactServiceTest.java
ilegra/ilegra-jovens-talentos/2-cloud-native/tema03/: README.md  build.gradle  settings.gradle
ilegra/ilegra-jovens-talentos/2-cloud-native/tema06/: Dockerfile  README.md  build.gradle  settings.gradle
ilegra/ilegra-jovens-talentos/2-cloud-native/tema07/sum/: Dockerfile  build.gradle
ilegra/ilegra-jovens-talentos/2-cloud-native/tema07/sum/src/main/resources/: application.properties
ilegra/ilegra-jovens-talentos/2-cloud-native/tema07/twitter/: Dockerfile  build.gradle
ilegra/ilegra-jovens-talentos/2-cloud-native/tema07/twitter/src/main/resources/: application.properties
ilegra/ilegra-jovens-talentos/2-cloud-native/tema08/: Dockerfile  README.md  build.gradle  run.sh  settings.gradle
ilegra/ilegra-jovens-talentos/2-cloud-native/tema10/sum/: Dockerfile  build.gradle
ilegra/ilegra-jovens-talentos/2-cloud-native/tema10/sum/src/main/resources/: application.properties
ilegra/ilegra-jovens-talentos/2-cloud-native/tema10/twitter/: Dockerfile  build.gradle
ilegra/ilegra-jovens-talentos/2-cloud-native/tema10/twitter/src/main/resources/: application.properties
ilegra/ilegra-jovens-talentos/2-cloud-native/temafinal02/app-service/: build.gradle
ilegra/ilegra-jovens-talentos/2-cloud-native/temafinal02/app-service/src/main/resources/: application.properties  eureka-client.properties
ilegra/ilegra-jovens-talentos/2-cloud-native/temafinal02/song-service/: build.gradle
ilegra/ilegra-jovens-talentos/2-cloud-native/temafinal02/song-service/src/main/resources/: application-test.properties  application.properties  eureka-client.properties
ilegra/ilegra-jt-desafio-tecnico/data-analysis-app/: build.gradle  settings.gradle
ilegra/ilegra-jt-desafio-tecnico/data-analysis-app/src/main/java/com/brazdore/: Main.java
ilegra/ilegra-jt-desafio-tecnico/data-analysis-app/src/main/java/com/brazdore/configs/: AppConfig.java
ilegra/ilegra-jt-desafio-tecnico/data-analysis-app/src/main/java/com/brazdore/entities/: Customer.java  Item.java  Sale.java  Salesman.java
ilegra/ilegra-jt-desafio-tecnico/data-analysis-app/src/main/java/com/brazdore/exceptions/: DirectoryWatcherException.java  FileReaderException.java  FileWriterException.java  InvalidDataFormatException.java
ilegra/ilegra-jt-desafio-tecnico/data-analysis-app/src/main/java/com/brazdore/repositories/: CustomerRepository.java  SaleRepository.java  SalesmanRepository.java
ilegra/ilegra-jt-desafio-tecnico/data-analysis-app/src/main/java/com/brazdore/services/: CustomerService.java  DirectoryWatcher.java  FileReaderService.java  FileService.java  FileWriterService.java  SaleService.java  SalesmanService.java
ilegra/ilegra-jt-desafio-tecnico/data-analysis-app/src/main/java/com/brazdore/utils/: DeserializationService.java  FileUtility.java
ilegra/ilegra-jt-desafio-tecnico/data-analysis-app/src/main/resources/: application.properties
misc/ds-bootcamp-spring-react/projects/ds-catalog/backend/: .gitignore  build.gradle  gradlew.bat  settings.gradle
(+524 files in other folders)
