plugins {
    id 'java'
    id 'war'
}

group = 'com.example'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.11'
    implementation 'org.springframework:spring-core:5.3.11'
    implementation 'org.springframework:spring-beans:5.3.11'
    testImplementation 'org.springframework:spring-test:5.3.11'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}
