plugins {
    id 'java'
}

group 'org.example'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

def springVersion = "5.3.13"
def slf4jVersion = "2.0.0-alpha5"
def junitVersion = "5.8.2"

dependencies {
    implementation(["org.springframework:spring-context:${springVersion}",
                    "org.springframework:spring-core:${springVersion}",
                    "org.springframework:spring-beans:${springVersion}",
                    "org.slf4j:slf4j-api:${slf4jVersion}",
                    "org.slf4j:slf4j-log4j12:${slf4jVersion}"])

    testImplementation(["org.springframework:spring-test:${springVersion}",
                        "org.junit.jupiter:junit-jupiter-api:${junitVersion}"])

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest.attributes "Main-Class": "com.brazdore.Main"

    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}