plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

def springVersion = '2.5.6'

group = 'com.example'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation 'com.google.code.gson:gson:2.8.8'
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springVersion}"
}

test {
    useJUnitPlatform()
}
