plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

def springVersion = '2.5.6'
def hystrixVersion = "1.5.18"

group = 'com.example'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    implementation(['io.github.redouane59.twitter:twittered:2.10',
                    'com.google.code.gson:gson:2.8.8',

                    "com.netflix.hystrix:hystrix-core:${hystrixVersion}",
                    "com.netflix.hystrix:hystrix-metrics-event-stream:${hystrixVersion}",

                    "org.springframework.boot:spring-boot-starter-web:${springVersion}"])

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springVersion}"
}

test {
    useJUnitPlatform()
}
