plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

java {
    targetCompatibility = '11'
    sourceCompatibility = '11'
}

def springVersion = "5.3.12"
def slf4jVersion = "1.7.32"
def karyon2Version = "2.9.2"

group = 'com.example'

repositories {
    mavenCentral()
}

dependencies {
    implementation(["org.springframework:spring-context:$springVersion",
                    "org.springframework:spring-core:$springVersion",
                    "org.springframework:spring-beans:$springVersion",
                    "org.springframework:spring-web:$springVersion",

                    "org.slf4j:slf4j-api:$slf4jVersion",
                    "org.slf4j:slf4j-simple:$slf4jVersion",

                    "com.netflix.karyon:karyon2-core:$karyon2Version",
                    "com.netflix.karyon:karyon2-admin-web:$karyon2Version",
                    "com.netflix.karyon:karyon2-governator:$karyon2Version",

                    'javax.ws.rs:javax.ws.rs-api:2.1.1',

                    'io.reactivex:rxjava:1.3.8',
                    'io.reactivex:rxnetty:0.5.1',
                    'io.netty:netty-all:4.1.69.Final'])

    testImplementation(['junit:junit:4.13.2',
                        'org.junit.jupiter:junit-jupiter:5.8.1'])
}

test {
    useJUnitPlatform()
}
